autero1/action-terraform/action.yml
name: 'Terraform installer'
description: 'Install a specific version of terraform binary.'
author: 'Petri Autero'
inputs:
  terraform_version:
    description: 'Terraform version to install'
    required: true
outputs:
  terraform_path:
    description: 'Path to the terraform binary'
branding:
  icon: cloud
  color: 'orange'
runs:
  using: 'node12'
  main: 'lib/index.js'

paolajuarezgomez/COA_GitOps_ADB_Ansible/.github/workflows/unit.yml
- uses: autero1/action-terraform@v0.1.0
  with:
    terraform_version: 0.12.21

autero1/action-terraform/.github/workflows/test-action.yml
- name: Install Terraform
  uses: ./
  with:
    terraform_version: 1.2.8

autero1/action-terraform/.github/workflows/test-action.yml
- name: Install Terraform
  uses: ./
  with:
    terraform_version: 0.12.20

braybaut/tech-insiders-tdi/.github/workflows/integration.yml
- uses: autero1/action-terraform@v0.1.0
  with:
    terraform_version: 0.12.24