autero1/action-terraform/action.yml
name: 'Terraform installer'
description: 'Install a specific version of terraform binary.'
author: 'Petri Autero'
inputs:
  terraform_version:
    description: 'Terraform version to install'
    required: true
outputs:
  terraform_path:
    description: 'Path to the terraform binary'
branding:
  icon: cloud
  color: 'orange'
runs:
  using: 'node12'
  main: 'lib/index.js'

bipstech16/INFRAAUTO17/.github/workflows/myworkflow.yaml
- name: Terraform installer
  uses: autero1/action-terraform@v3.0.1          
  with:
    terraform_version: 1.7.5

flugel-it/workshop-ec2/.github/workflows/main.yaml
- name: Setup Terraform
  uses: autero1/action-terraform@v0.1.0
  with:
    terraform_version: 1.1.5
  env:
    ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'