autero1/action-terraform/action.yml
name: 'Terraform installer'
description: 'Install a specific version of terraform binary.'
author: 'Petri Autero'
inputs:
  terraform_version:
    description: 'Terraform version to install'
    required: true
outputs:
  terraform_path:
    description: 'Path to the terraform binary'
branding:
  icon: cloud
  color: 'orange'
runs:
  using: 'node12'
  main: 'lib/index.js'

sudoblockio/terraform-polkadot-aws-asg/.github/workflows/integration.yaml
- uses: autero1/action-terraform@v1.0.0
  with:
    terraform_version: 0.14.11

sudoblockio/terraform-polkadot-aws-asg/.github/workflows/integration.yaml
- uses: autero1/action-terraform@v1.0.0
  with:
    terraform_version: 0.15.3

scalar-labs/scalar-terraform/.github/workflows/aws_terratest.yml
- name: Setup Terraform
  uses: autero1/action-terraform@v0.1.0
  with:
    terraform_version: 0.12.26

kobrikx/test/.github/workflows/dev.yml
- name: Setup Terraform
  uses: autero1/action-terraform@v0.1.0
  with:
    terraform_version: 0.12.29    