autero1/action-terraform/action.yml
name: 'Terraform installer'
description: 'Install a specific version of terraform binary.'
author: 'Petri Autero'
inputs:
  terraform-version:
    description: 'Terraform version to install'
    required: false
  terraform-version-file:
    description: 'File containing the Terraform version to install.  Examples: .terraform-version'
    required: false
outputs:
  terraform-path:
    description: 'Path to the terraform binary'
branding:
  icon: cloud
  color: 'orange'
runs:
  using: 'node20'
  main: 'lib/index.js'

autero1/action-terraform/.github/workflows/test-action.yml
- name: Install Terraform
  uses: ./
  with:
    terraform-version: 1.2.8

autero1/action-terraform/.github/workflows/test-action.yml
- name: Install Terraform with version file specified version
  uses: ./
  with:
    terraform-version-file: .terraform-version

autero1/action-terraform/.github/workflows/test-action.yml
- name: Install Terraform with version file latest
  uses: ./
  with:
    terraform-version-file: .terraform-version-latest

autero1/action-terraform/.github/workflows/test-action.yml
- name: Install latest Terraform version
  uses: ./
  with:
    terraform-version: latest