autero1/action-terraform/action.yml
name: 'Terraform installer'
description: 'Install a specific version of terraform binary.'
author: 'Petri Autero'
inputs:
  terraform_version:
    description: 'Terraform version to install'
    required: true
outputs:
  terraform_path:
    description: 'Path to the terraform binary'
branding:
  icon: cloud
  color: 'orange'
runs:
  using: 'node16'
  main: 'lib/index.js'

TimothyCarden/Tim-SMS-infra/.github/workflows/actions.yml
- name: Setup Terraform
  uses: autero1/action-terraform@v1.1.0
  with:
    terraform_version: 1.3.0