autero1/action-terraform/action.yml
name: 'Terraform installer'
description: 'Install a specific version of terraform binary.'
author: 'Petri Autero'
inputs:
  terraform_version:
    description: 'Terraform version to install'
    required: true
outputs:
  terraform_path:
    description: 'Path to the terraform binary'
branding:
  icon: cloud
  color: 'orange'
runs:
  using: 'node16'
  main: 'lib/index.js'

tsushan8222/complete-aws-automation-tf-serverless-sam-cf/.github/workflows/runner.yml
- name: Install Terraform
  uses: autero1/action-terraform@v1.0.0
  with:
    terraform_version: 0.14.9

AnsonYe/iac-intro/.github/workflows/test.yml
- uses: autero1/action-terraform@v1.1.1
  with:
    terraform_version: 1.4.0

threefoldtech/terraform-provider-grid/.github/workflows/terratest.yml
- uses: autero1/action-terraform@v1.1.0
  env:
    ACTIONS_ALLOW_UNSECURE_COMMANDS: true
  with:
    terraform_version: 1.0.11

BeyondTrust/terraform-provider-sra/.github/workflows/terratest.yaml
- name: "Setup Terraform"
  uses: autero1/action-terraform@v1.1.1
  with:
    terraform_version: 1.4.5