autero1/action-terraform/action.yml
name: 'Terraform installer'
description: 'Install a specific version of terraform binary.'
author: 'Petri Autero'
inputs:
  terraform-version:
    description: 'Terraform version to install'
    required: false
  terraform-version-file:
    description: 'File containing the Terraform version to install.  Examples: .terraform-version'
    required: false
outputs:
  terraform-path:
    description: 'Path to the terraform binary'
branding:
  icon: cloud
  color: 'orange'
runs:
  using: 'node20'
  main: 'lib/index.js'

threefoldtech/terraform-provider-grid/.github/workflows/terratest.yml
- uses: autero1/action-terraform@v3.0.1
  env:
    ACTIONS_ALLOW_UNSECURE_COMMANDS: true
  with:
    terraform-version: 1.9.6

autero1/action-terraform/.github/workflows/test-action release-version.yml
- uses: autero1/action-terraform@v3
  with:
    terraform-version: 1.5.7